{
  "ConnectionStrings": {
    //"DefaultConnection": "data source=AARMAN-LAPTOP\\SQLEXPRESS;initial catalog=armandbcore;user=sa;password=Vofox@1234;encrypt=False;"
    "DefaultConnection": "Server=AARMAN-LAPTOP\\SQLEXPRESS;Database=FreeLanceWebsiteDb ;uid=sa;pwd=Vofox@1234;Trust Server Certificate=True;"
    //"DefaultConnection": "Server=AARMAN-LAPTOP\\SQLEXPRESS;Database=armandbcore;Integrated Security=true;"
  },

  "AdminCredentials": {
    "Username": "admin",
    "Password": "Admin@123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
